{
	"name": "Xbox Development",

	"build": {
		"dockerfile": "dockerfile"
	},

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.makefile-tools"
			]
		}
	}
}
